<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6d03afdbc2c4f66a8488e9bd6c84d93" Name="Diagram1">
        <EntityTypeShape EntityType="SentientModel.Adjective" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SentientModel.Noun" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SentientModel.Verb" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SentientModel.Word" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <InheritanceConnector EntityType="SentientModel.Adjective" />
        <InheritanceConnector EntityType="SentientModel.Verb" />
        <InheritanceConnector EntityType="SentientModel.Noun" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>